* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}
.pointer:hover {
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: 1.3fr 1.3fr 3.9fr 1.3fr;
  grid-template-rows: 80px 80px;
  margin-bottom: 40px;
}
#contact {
  color: #7fad39;
}
#title {
  background-image: url(img/breadcrumb.jpg);
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#title > h2 {
  color: white;
  font-size: 46px;
  line-height: 40px;
  font-weight: 800;
}
#title > div {
  display: flex;
  justify-content: center;
}
#title > div > a {
  margin-right: 15px;
  font-weight: 800;
}
#title > div > a,
#title > div > span {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}
#contatos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 148px;
  padding: 80px 0 50px 0;
  width: 100%;
}
#phone-contact {
  grid-column: 2;
}
.contactainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: red;
  padding-top: 20px;
}
.contactainer > svg {
  fill: #7fad39;
  height: 36px;
  width: 36px;
  margin-bottom: 20px;
}
.contactainer > h4 {
  color: #1c1c1c;
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 1.4rem;
  line-height: 20px;
}
.contactainer > p {
  color: #666666;
}
