footer{
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 30px 1.3fr 30px 1.3fr 1.3fr;
    background-color: #F3F6FA;
    padding-top: 70px;
}
#informations{
    grid-column: 2;
    margin-bottom: 30px;
}
#usefull-links{
    grid-column: 4;
}
#newsletter{
    grid-column: 6;
}
#informations>ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    line-height: 30px;
}
#informations>img{
    width: 35%;
    margin-bottom: 10px;
}
#usefull-links>h6{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 800;
}
#usefull-links >ul{
list-style: none;
display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 32px;
}
#usefull-links >ul>li>a{
    text-decoration: none;
    color: #1c1c1c;
    font-size: 14px;
    line-height: 32px;
}