header{
    font-family: "Cairo", sans-serif;
}
header{
    height: 40px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 18.2% 0 18.7%;
}
header >.side{
width: 100%;
height: 100%;
display: grid;
}
header >.side#left{
    grid-template-columns: 2fr 1px 5fr;
}
header >.side#right{
    grid-template-columns: 11fr 1px 5fr 1px 3fr;
}
header svg{
    height: 16px;
    margin-right: 10px;
}
header span{
    font-size: 0.95rem;
}
#space-after-separator{
    padding-left: 6%;
}
.vertical-separator{
    width: 1px;
    height: 40%;   
    background-color: #1c1c1c;
    align-self: center;
    opacity: 0.1;
}
.side>div{
    height: 40px;
    display: flex;
    align-items: center;
}
.side>div.vertical-separator{
    height: 20px;
    margin-right: 10px;
}
#socialMedias{
    justify-content: right;
    padding-right: 3%;
    column-gap: 20px;
}
#language-selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}
#language-selector>div{
    width: 90%;
    padding-left: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#language-selector>ul{
    background-color: black;
    padding-left: 10px;
    padding-right: 40px;
    display: flex;
    top: 20px;
    left: 1px;
    flex-direction: column;
    position: relative;
    z-index: -999;
    opacity: 0;
    transition: .5s;
}
#language-selector:hover>ul{
    opacity: 1;
    z-index: 1000;
    top: 0px;
    left: 1px;
}
#language-selector>ul> span{
    color: white;
}
#language-selector img{
    height: 15px;
}
#language-selector svg{
    height: 10px;
}
#login{
    justify-content: space-evenly;
}
#login svg{
    margin: 0;
}
#header-bottom{
    display: grid;
    height: 16vh;
    grid-column:  1fr 1fr;
}
#header-bottom{
    background-color: green;
    padding: 0 20%;
}