*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo",sans-serif;

}
.pointer:hover{
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 3.9fr 1.3fr;
    grid-template-rows: 80px 80px 440px 320px;
    margin-bottom: 80px;
}

#logo{
    padding-left: 35px;
    grid-column: 2;
    display: flex;
    align-items: center;
}
#nav{
    grid-column: 3/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}
#nav> ul{
    width: 60%;
    justify-content: space-evenly;
    list-style: none;
    display: flex;
}
#nav > ul> #home{
    color: #7fad39;
}
#pages-btn{
    position: relative;
}
#nav > ul >#pages-btn> div>ul{
    background-color: black;
    top: 50px;
    left: 1px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: absolute;
    list-style: none;
    z-index: -1;
    opacity: 0;
    transition: .5s;
    padding-left: 15px;
}
#nav > ul >  #pages-btn:hover>div>ul{
    z-index: 1000;

    opacity: 1;
    top: 30px;
    left: 1px;
}
#nav > ul >#pages-btn> div>ul>li>a{
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: .9rem;
    transition: .3s;
    }
    #nav > ul >#pages-btn> div>ul>li>a:hover{
        color: #7fad39;
    }
#nav>ul> li{
    font-weight: 800;
    letter-spacing: .1rem;
    transition: .2s;
}
#nav li:hover{
    color: #7fad39;
}
#nav > div{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
#nav .icon-container{
    margin-right: 2px;
}
#nav .icon-container> svg{
    height: 20px;
}
#nav .icon-container> span{
    display: inline-block;
    position: relative;
    top: -16px;
    left: -6px;
    font-size: 11px;
    line-height: 15px;
    font-weight: 900;
    color: white;
    background-color: #7fad39;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
#nav #preco-carrinho>span{
    font-weight: bold;
}
#departments{
    grid-column: 2;
    grid-row: 2/4;
    padding-left: 35px;
}
#departments > #departments-btn{
    width: 100%;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background-color: #7fad39;
    fill: white;
    color: white;
}
#departments > #departments-btn > span{
    font-weight: 900;
    font-size: 20px;
}
#departments >input{
    width: 280px;
    height: 40px;
    position: relative;
    top: -45px;
    opacity: 0;
}
#departments-selector>li{
    line-height: 40px;
}
#departments-selector{
    position: relative;
    list-style-type: none;
    display: flex;
    top: -50px;
    width: 100%;
    height: 0;
    border: 1px solid #ebebeb;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 0px 40px;
    transition: ease-in-out .4s;
}
#departments > input:checked +#departments-selector{
    padding: 10px 40px;
    opacity: 1;
    height: 87%;
}
#bars{
    height: 20px;
    margin-left: 20px;
}
.angle-down{
    height: 15px;
}
#search-suport-area{
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    grid-row: 2;
    grid-column: 3/4;
}
#search{
    height: 55px;
    width: 68%;
    min-width: 200px;
    border: 1px solid #ebebeb;
}
#search > form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
#search > form > input{
    border: 0;
    outline: 0;
    height: 90%;
    width: 50%;
    font-size: 16px;
    color: #b2b2b2;
    margin-left: 20px;
}
#search > form > button{
    background-color: #7fad39;
    color: white;
    width: auto;
    padding: 0 30px;
    height: 100%;
    border: 0;
    font-weight: 900;
}
#search #categories-selector{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 180px;
    height: 100%;
}
#search #categories-selector> span{
    font-weight: 900;
}#search #categories-selector> svg{
    height: 10px;
}
#contact-info-area{
    display: flex;
    width: 25%;
}
#phone-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68%;
    aspect-ratio: 1/1;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 30px;
}
#phone-div svg{
    fill: #7fad39;
    height: 15px;
}

#contact-methods>p{
    font-weight: 800;
    line-height: 1.7rem;
    color: #1c1c1c;
    font-size: 1.1rem;
}
#contact-methods>span{
    color: #6f6f6f;
    font-size: .9rem;
}
#photo-verduras{
    grid-column: 3/4;
    grid-row: 3;
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding-left: 70px;
    margin-left: 40px;
}
#photo-verduras>div{
    height: 65%;
}
#photo-verduras>div>span{
    letter-spacing: 4px;
    font-weight: 900;
    color: #7fad39;
    font-size: .9rem;
}
#photo-verduras>div>h2{
    font-size: 3rem;
    color: #252525;
    font-weight: 800;
    line-height: 52px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#photo-verduras>div>p{
    margin-bottom: 35px;
    color: #6f6f6f;
}
#photo-verduras>div>a{
    padding: 10px 28px;
    background-color: #7fad39;
    color: white;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 2px;
}
#carrossel-area{
    grid-row: 4;
    grid-column: 2/4;
    display: flex;
    align-items: end;
}
#carrossel{
    height: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 30px;
}
#carrossel>#categoria-laranja{
    background-image: url(img/cat-1.jpg);
}
#carrossel>#categoria-carne{
    background-image: url(img/cat-5.jpg); 
}
#carrossel>#categoria-verduras{
    background-image: url(img/cat-3.jpg);
}
#carrossel>#categoria-suco{
    background-image: url(img/cat-4.jpg);
}
#carrossel>.categoria{
    margin: 0 15px;

}
#carrossel>.categoria>div{
    top: 85%;
    position: relative;
    background-color: white;
    padding: 10px 0px;
    width: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#carrossel>.categoria>div>a{
    text-align: center;
    display: block;
    width: 100%;
    color: #1c1c1c;
    font-weight: 900;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-decoration: none;
}
#carrossel> .seta{
    background-color: white;
    border: 1px solid #ebebeb;
    width: 30px;
    height: 70px;
    align-self: center;
    position: relative;
    color: #1c1c1c;
}
#feat-prod-top>h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}
.barra-horizontal{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    width: 70px;
    height: 4px;
    background-color: #7fad39;
}
#feat-prod-category-selector{
    margin-top: 30px;
}
#feat-prod-category-selector>form>ul{
    display: flex;
    width: 100%;
    padding: 0 35%;
    justify-content: space-evenly;
    list-style-type: none;
    margin-bottom: 50px;
}
#feat-prod-category-selector>form>ul>li{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#feat-prod-category-selector>form>ul>li>span{
    color: #1c1c1c;
    font-size: 18px;
}
#feat-prod-category-selector>form>ul>li>input{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.underbar{
    height: 3px;
    width: 0;
    background-color: #7fad39;
    transition: .5s;
}

#feat-prod-category-selector>form>ul>li>input:checked +.underbar {
    width: 100%;
}
article{
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
    row-gap: 60px;
}
article>div{
    background-color: red;
    margin: 0 15px
}
.icontainer > svg{
    height: 20px;
}
#food1{
    grid-column: 2;
}
#food5{
grid-row: 2;
grid-column: 2;
}
#food6{
grid-row: 2;
grid-column: 3;
}
#food7{
    grid-row: 2;
    grid-column: 4;
}
#food8{
    grid-row: 2;
    grid-column: 5;
}